/*
For further customizing I suggest looking up any configurations here:
https://github.com/Alexays/Waybar/wiki/Configuration
*/

{
    "layer": "top",
    "gtk-layer-shell": true,
    "output": "eDP-1", // Perhaps not YOUR Display
    "position": "top",

    "height": 40,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,

    "spacing": 5,
    "modules-left": ["battery", "pulseaudio", "bluetooth", "network"],
    "modules-center": ["clock"],
    "modules-right": ["custom/logout"],


    "battery": {
	"interval": 5,
        "format": "{icon} {capacity}%",
	"format-charging": "蟀倓 {capacity}%",
        "format-icons": ["蟀們", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
	"tooltip": true,
	"tooltip-format": "{timeTo}",
	"states": {
	   "warning": 20,
	   "critical": 10
	}
    },


    "pulseaudio": {
	"format": "{icon}",
	"format-muted": "蟀杹",
	"format-icons": ["蟀暱", "蟀杸", "蟀暰"],
	"on-click": "pavucontrol",
	"on-click-middle": "pamixer --toggle-mute",
	"on-scroll-up": "pamixer -i 5",
	"on-scroll-down": "pamixer -d 5",
	"tooltip": true,
	"tooltip-format": "{desc} - {volume}%"
    },


    "bluetooth": {
	"format": "蟀偗",
	"format-disabled": "蟀偛",
	"format-connected": "蟀偙",
	"tooltip": true,
	"tooltip-format": "Bluetooth",
	"tooltip-format-disabled": "Bluetooth",
	"tooltip-format-connected": "{device_alias}",
	"on-click": "blueman-manager"
    },


    "network": {
	"interval": 5,
	"format-wifi": "{icon}",
	"format-icons": ["蟀く", "蟀", "蟀あ", "蟀ぅ", "蟀え"],
	"format-ethernet": "蟀垁",
	"format-disconnected": "蟀ぎ",
	"tooltip": true,
	"tooltip-format": "蟀晵 {bandwidthUpBytes} 蟀嚉 {bandwidthDownBytes}",
	"on-click": "nm-connection-editor",
	"on-click-right": "kitty nmtui"
    },


    "clock": {
	"interval": 5,
	"format": "{:%H:%M}",
	"tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 4,
                    "weeks-pos"     : "left",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#99ffdd'><b>{}</b></span>",
                              "days":       "<span color='#595959'><b>{}</b></span>",
                              "weeks":      "<span color='#898989'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
                              "today":      "<span color='#ee0000'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }

    },

    "custom/logout": {
	"format": "蟀崈",
	"on-click": "hyprshutdown",
	"tooltip": true,
        "tooltip-format": "Exit"
    },

}
